/** @format */

header {
  width: 100%;
  height: 20vh;
  background-color: beige;
  display: flex; /* How to perfectly center  */
  align-items: center; /* items */
  justify-content: center; /* horizontally and vertically */
  flex-direction: column;
}
.wrapper {
  display: flex;
}
h1 {
  font-size: xx-large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.access {
  width: auto;
  height: auto;
  padding: 5px;
  background-color: bisque;
}
label {
  font-size: small;
}
button {
  width: 100%;
  height: auto;
  margin-top: 5px;
  background-size: cover;
}
.animal {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-size: contain;
  cursor: pointer;
}
nav ul {
  width: 100%;
  list-style-type: none;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
}
nav ul li:hover {
  transform: scale(1.5);
  transition: all 0.5s ease-in-out;
}
.animals {
  width: 100vw;
}
.dog {
  width: 100%;
  border: 5px solid grey;
  height: auto;
}
.displayLine {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 0.5px dashed blue;
}
.crud_buttons button {
  display: inline-block;
  width: 50px;
  margin: 5px;
  font-size: 6px;
}

.info {
  flex: 0 1 350px;
}

.info img {
  width: 20px;
  height: auto;
  border-radius: 25px;
}

.showInfo {
  /* flex: 1 0 500px; */
  font-size: 10px;
}

.save,
.close {
  width: 20px;
  font-size: 8px;
  margin: 2px;
}

.showInfo input {
  font-size: 8px;
  border: 0.5px dotted red;
}
